# DSI_Assignment

./: DS_Assignment_DB.sql
DSI_Assignment_BlazorApp/: DSI_Assignment_BlazorApp.sln
DSI_Assignment_BlazorApp/BlazorApp/: BlazorApp.csproj  MainLayout.razor  Program.cs  _Imports.razor
DSI_Assignment_BlazorApp/BlazorApp/IService/: IItemService.cs  IOrderService.cs  ISupplierService.cs
DSI_Assignment_BlazorApp/BlazorApp/Model/: Item.cs  Order.cs  OrderDetail.cs  PagedResponse.cs  Supplier.cs
DSI_Assignment_BlazorApp/BlazorApp/Pages/OrderInfo/: OrderInfo.razor  OrderInfo.razor.cs
DSI_Assignment_BlazorApp/BlazorApp/Pages/Orders/: Orders.razor  Orders.razor.cs  Orders.razor.css
DSI_Assignment_BlazorApp/BlazorApp/Properties/: launchSettings.json
DSI_Assignment_BlazorApp/BlazorApp/Service/: ItemService.cs  OrderService.cs  SupplierService.cs
DSI_Assignment_BlazorApp/BlazorApp/wwwroot/: index.html
DSI_Assignment_BlazorApp/BlazorApp/wwwroot/js/: utils.js
DSI_Assignment_CoreWebAPI/: DSI_Assignment.sln
DSI_Assignment_CoreWebAPI/DSI_Assignment/: DSI_Assignment.csproj  Program.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment.Application/: DSI_Assignment.Application.csproj  MappingProfile.cs  PagedResponse.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment.Application/DTO/: ItemDto.cs  OrderDetailDto.cs  OrderDto.cs  Supplier.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment.Application/IService/: IItemService.cs  IOrderDetailService.cs  IOrderService.cs  ISupplierService.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment.Application/Service/: ItemService.cs  OrderDetailService.cs  (+2 more)
DSI_Assignment_CoreWebAPI/DSI_Assignment.Infrastructure/: DSI_Assignment.Infrastructure.csproj  DapperDbConnection.cs  IDapperDbConnection.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment/Controllers/: ItemController.cs  OrderController.cs  SupplierController.cs
DSI_Assignment_CoreWebAPI/DSI_Assignment/Logs/: error_logs2024.txt
DSI_Assignment_CoreWebAPI/DSI_Assignment/Properties/: launchSettings.json
(+12 files in other folders)
